<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title message"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="iClothe"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/Choose an Outfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Outfit"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/Laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laundry"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/Add Clothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Clothing"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/Contact Us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="144dp"
        android:layout_height="93dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="493dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>